# proxy-utils

./: .gitignore  README.md  pom.xml
src/main/java/online/zust/qcqcqc/utils/: ProxyUtils.java
src/main/java/online/zust/qcqcqc/utils/annotation/: MethodHandler.java
src/main/java/online/zust/qcqcqc/utils/proxy/: ProxyMethodHandler.java
src/main/java/online/zust/qcqcqc/utils/proxy/interceptor/: ProxyMethodInterceptor.java
src/test/java/online/zust/qcqcqc/utils/: TestCglib.java  TestProxyUtils.java
src/test/java/online/zust/qcqcqc/utils/cglib/: TestCglib.java  TransactionInterceptor.java  UserService.java
src/test/java/online/zust/qcqcqc/utils/tests/: MyMethodHandler.java  MyService.java  TestMethodHandler.java
